spring.application.name=PresensiPegawai_kafe-IF

#Postgre-specific properties
spring,datasource.utl = jdbc:postgresql://localhost:5432/Manpro
spring.datasource.username = postgres 
spring.datasource.password = razi1234

#HikariCP-specific properties
spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.minimum-idle = 5
spring.datasource.hikari.idle-timeout = 30000